DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ams_dev
DB_USER=postgres
DB_PASS=postgres
DB_IP=0.0.0.0
MAX_FILE_SIZE=1000
PORT=3000

SENDGRID_API_KEY=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
MAIL_FROM=se201027@dsu.edu.pk

MAIL_HOST=smtp.ethereal.email
MAIL_USER=hailee.schamberger@ethereal.email
MAIL_PASSWORD=kMdHkZjVHYFzDGpjz5
MAIL_PORT=587
MAIL_SECURE=false
DOMAIN=http://localhost:3000
FRONT_DOMAIN=http://localhost:3000
FORGOT_PASS_PATH=/PasswordUpdate
GMAIL_CLIENT_ID=1m
GMAIL_CLIENT_SECRET=G8
GMAIL_REFRESH_TOKEN=1U
GMAIL_EMAIL=tm